{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ifc-lite-viewer",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  // Keep the *.workers.dev URL alive even after adding a custom domain.
  // It's referenced by the Tauri auto-updater config baked into shipped
  // desktop apps (`https://ifc-lite-viewer.gedw99.workers.dev/api/updater/...`).
  // Disabling it would break update checks on every installed copy.
  "workers_dev": true,
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Run the Worker first only for /api/* — everything else hits the
    // static-assets binding directly with no Worker invocation.
    "run_worker_first": ["/api/*"]
  },
  // SSO via Service Binding to plat-trunk's auth-better-worker.
  // The browser session cookie spans *.ubuntusoftware.net; the worker
  // forwards it via env.AUTH.fetch() — internal CF call, no public hop.
  // Both Workers must live in the same Cloudflare account for this to
  // bind successfully (they do — same CLOUDFLARE_ACCOUNT_ID).
  "services": [
    { "binding": "AUTH", "service": "auth-better-worker" }
  ],
  // Custom domain — required because *.workers.dev subdomains can't share
  // cookies (workers.dev is on the public suffix list). Must be on the
  // same parent (.ubuntusoftware.net) as the auth Worker.
  "routes": [
    { "pattern": "ifc-lite.ubuntusoftware.net", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
